DB_NAME=buula_main
DB_USER=buula_admin
DB_PASS=Qazxsw@2025@@
DB_HOST=mysql
DB_PORT=3306

JWT_SECRET=your_jwt_secret

PAYMENT_PROVIDER=flutterwave

FLW_SECRET_KEY=your_flutterwave_secret_key
FLW_WEBHOOK_HASH=your_flutterwave_webhook_hash

YO_API_USERNAME=your_yopayments_username
YO_API_PASSWORD=your_yopayments_password

MTN_MOMO_API_KEY=your_mtn_momo_api_key
MTN_MOMO_USER_ID=your_mtn_momo_user_id
MTN_MOMO_PRIMARY_KEY=your_mtn_momo_primary_key

PORT=8080
BASE_URL=http://sentepos.com/buula
